<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>VIDEO Y REVISTA</h1>
    </header>
    <main>
        <section class="video-section">
            <h2>VIDEO</h2>
            <div class="video-container">
                <video src="caifanes.mp4" controls></video>
            </div>
        </section>
        <section class="pdf-section">
            <h2>REVISTA</h2>
            <div class="pdf-container">
                <iframe src="molina cruz erika 16y17 3D REV.pdf" width="600" height="800"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;Erika</p>
    </footer>
</body>
</html>
